<html>
  <head>
    <title>Piper Configuration</title>
    <script src="config.min.js"></script>
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(./roboto-latin.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(./roboto-latin-bold.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      html,body {
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
      }
      body {
        margin: 0;
        max-height: 100%;
        overflow: auto;
      };
    </style>
  </head>
  <body>
    <piper-config-app></piper-config-app>
  </body>
</html>